<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café para todos</title>
    <link rel="stylesheet" href="css/diseño.css">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#">
                <img src="logo.png" 
                     alt="Logo">Cafeteria Kitty
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li> 
               
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                  Menú
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="productos.html">Desayuno</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="productos.html">Postres</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="productos.html">Bebidas</a>
                      </li>
                  </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#container">Sobre Nosotros</a>
                    
                      </li>
              </ul>
              
              
            </div>
          </div>
        </nav>
      </header>

      <main>
        <section class="hero-panel" style="position: relative; height: 400px; background-color: #f7f7f7;">
            <img src="https://plus.unsplash.com/premium_vector-1724298639112-672809189e64?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWVuJUMzJUJBJTIwY29mZmV8ZW58MHx8MHx8fDA%3D" 
                 alt="Imagen café" 
                 style="object-fit: cover; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: -1;">
            <div class="hero-content" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: white;">
                <h1>Bienvenidos a Café Kitty</h1>
                <p>Disfruta del sabor de 50 años de tradición.</p>
            </div>
        </section>
    </main>
    
<footer class=" text-white text-center py-3">
        <style>
            footer {
                background-color: #39280f;
            }
        </style>
        <div class="container">
          <p>&copy; 2025 Kitty. Todos los derechos reservados.</p>
          <p>
            <a href="index.html" class="text-white me-3">Inicio</a>
            <a href="productos.html" class="text-white">Menú</a>
          </p>
        </div>
      </footer>
      
</body>